* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.color {
  color: purple;
  font-size: 3em;
}

.mainTitle {
  transition: all 0.5s ease;
}

.space {
  width: 100%;
  height: 800px;
}

.space1 {
  width: 100%;
  height: 100px;
}

.space2 {
  width: 100%;
  height: 2000px;
}

.contacto {
  width: max-content;
  max-width: 100%;
  display: inline;
  padding: 14px;
  background-color: #ffce36;
  color: #03172c;
  border-radius: 8px;
  text-decoration: none;
}

.header {
  position: fixed;
  background-color: #ffce36;
  width: 100%;
}
.header header {
  border: 1px solid red;
  margin: 0 auto;
  max-width: 1140px;
  width: 100%;
  padding: 20px 20px;
}
.header header > nav {
  display: flex;
  border: 1px solid red;
}
.header header > nav > * {
  display: flex;
}
.header header > nav > :first-child,
.header header > nav > :last-child {
  flex: 1 1 0;
}
.header header > nav > :nth-child(2) > a {
  padding: 0 10px;
}
.header header > nav > :last-child > a {
  padding-left: 10px;
}
.header header > nav > :last-child {
  justify-content: flex-end;
}

section .wrapper {
  margin: 0 auto;
  max-width: 1140px;
  width: 100%;
}
section .wrapper .grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
section .wrapper .grid .box {
  padding: 38px;
}
section .wrapper .grid .box1 {
  background: #67ca6f;
  grid-column: 1/2;
  grid-row: 1/3;
}
section .wrapper .grid .box2 {
  background: #fff;
  border: 1px solid #ededed;
  grid-column: 2/4;
  grid-row: 2/3;
}
section .wrapper .grid .box3 {
  background: #ffce36;
  grid-column: 2/4;
}
section .wrapper .grid .box4 {
  background: #fff;
  grid-column: 1/4;
  grid-row: 3/4;
}
section .wrapper .grid .box4 .foto {
  max-width: 800px;
  width: 100%;
  height: auto;
  margin-bottom: 30px;
}
@media screen and (max-width: 800px) {
  section .wrapper .grid .box1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  section .wrapper .grid .box2 {
    background: #4f94db;
    grid-column: 3/4;
    grid-row: 2/3;
  }
  section .wrapper .grid .box3 {
    background: #ffce36;
    grid-column: 3/4;
  }
}
section .article {
  margin: 20px auto;
  max-width: 1140px;
  width: 100%;
}
section .article .flex {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
}
section .article .flex .home_text {
  width: 33%;
  margin-right: 1rem;
  border: 1px solid red;
}
section .article .flex .home_text .mynumber {
  margin: 0 0 5px;
  font-size: 2.375rem;
}
section .article .flex .home_second {
  max-width: 600px;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  border: 1px solid red;
}
section .article .flex .home_second .logo_wrapper {
  flex: 1 1 25%;
  text-align: center;
  padding: 20px;
}
section .article .flex .home_second .logo_wrapper .mlogo {
  max-height: 100%;
  width: 100%;
}

article.mycard {
  background-color: #ccccff;
}
article.mycard .container .myCollapse .card {
  border: 1px solid red;
}
article.mycard .container .myCollapse .card .card-header {
  display: flex;
  justify-content: space-between;
  padding: 28px;
}
article.mycard .container .myCollapse .card .card-header .fa-chevron-up {
  width: 28px;
  height: auto;
  transform: rotate(0deg);
  transition: all 0.3s ease;
}
article.mycard .container .myCollapse .card .card-header .rotated {
  transform: rotate(180deg);
}

.container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}

.article {
  position: relative;
  margin: 20px auto;
  max-width: 1140px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.article .barra {
  position: relative;
  overflow: hidden;
  background-color: #7575cf;
  border-radius: 28px;
  padding: 32px;
  width: 46%;
}
.article .barra .flex .table {
  position: relative;
  width: 100%;
}
.article .barra .flex .table tr th,
.article .barra .flex .table tr td {
  position: relative;
  max-width: 80px;
  color: white;
  padding: 8px 0;
  text-align: left;
  z-index: 1;
}
.article .barra .flex .table tr th:first-child,
.article .barra .flex .table tr td:first-child {
  max-width: 90px;
  text-align: left;
}
.article .barra .flex .table tr th:nth-child(2),
.article .barra .flex .table tr td:nth-child(2) {
  max-width: 100px;
  text-align: center;
}
.article .barra .flex .table tr th:last-child,
.article .barra .flex .table tr td:last-child {
  text-align: right;
  max-width: 100px;
}
.article .barra .flex .table tr th {
  padding: 18px 0;
  text-align: center;
}
.article .barra .flex .table tr td {
  border-bottom: 1px solid #ccccff;
}
.article .barra .flex .table tr td.right {
  text-align: right;
  padding-right: 38px;
}
.article .barra .flex .table tr td .total {
  text-align: center;
  padding: 6px;
  font-size: 1.3rem;
  color: white;
  width: 100%;
  height: 2.5rem;
  border-radius: 6px;
  border: 2px solid #ccccff;
}
.article .barra .flex .table tr td .total-final {
  background-color: #483d8b;
  border: none;
}
.article .barra .flex .table tr td .text-bar {
  border: 1px solid red;
  display: flex;
  justify-content: flex-start;
}

input[type=number] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
  border: none;
  outline: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.number-input,
.number-input * {
  box-sizing: border-box;
}

.number-input {
  display: inline-flex;
  align-items: center;
  height: 50px;
}
.number-input input[type=number] {
  font-family: sans-serif;
  width: 2.5rem;
  padding: 0.5rem;
  font-size: 1.1rem;
  height: 2.5rem;
  font-weight: bold;
  text-align: center;
  border-radius: 6px;
  border: 2px solid #ccccff;
}
.number-input button {
  outline: none;
  background-color: transparent;
  border: none;
  align-items: center;
  justify-content: center;
  width: 1.6rem;
  height: 1.6rem;
  cursor: pointer;
  margin: 1rem;
  position: relative;
  border-radius: 50%;
  background-color: #ccccff;
}
.number-input button::before, .number-input button::after {
  display: inline-block;
  position: absolute;
  content: "";
  width: 0.6rem;
  height: 1px;
  background-color: black;
  transform: translate(-50%, -50%);
}
.number-input button.plus:after {
  transform: translate(-50%, -50%) rotate(90deg);
}

/*   Badge   */
.badges {
  position: absolute;
  bottom: -33px;
  left: 240px;
  width: 200px;
  height: 200px;
  background: #552f87;
  border-radius: 100%;
  color: #ccccff;
  z-index: 10;
  line-height: 25px;
  text-align: center;
  transform: rotate(-10deg);
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
}
.badges .firstLine {
  font-size: 24px;
  font-weight: 300;
}
.badges .secondLine {
  font-size: 36px;
  line-height: 36px;
  font-weight: 600;
}
.badges .thirdLine {
  font-size: 26px;
  line-height: 32px;
  font-weight: 300;
}